{
  "scoring": {
    "w_clustered": 1.6,
    "w_freshness": 0.6,
    "w_trust": 1.0,
    "clickbait_penalty": 1.2,
    "max_age_hours": 36,
    "max_per_publisher": 3,
    "dedup_similarity": 0.55
  },
  "tts": {
    "engine": "auto",
    "eleven_model": "eleven_multilingual_v2",
    "eleven_voices": [
      "EXAVITQu4vr4xnSDxMaL",
      "nPczCjzI2devNBz1zQrb"
    ],
    "gemini_model": "gemini-2.5-flash-preview-tts",
    "gemini_voices": [
      "Kore"
    ],
    "limit": 0,
    "google_language": "tr-TR",
    "google_voices": [
      "tr-TR-Chirp3-HD-Aoede"
    ],
    "google_rate": 1.0,
    "google_pitch": 0.0,
    "cache_days": 7,
    "podcast_voices": {
      "AYŞE": "tr-TR-Chirp3-HD-Aoede",
      "MERT": "tr-TR-Chirp3-HD-Charon"
    }
  },
  "image_matching": {
    "enabled": true,
    "similarity": 0.5,
    "_not": "Google Haberler görsel ve doğrudan link vermiyor; yayıncının kendi feed'inde başlık eşleşirse ikisi de oradan alınır. Eşleşmeyen haber kategori gradientiyle gösterilir."
  },
  "history": {
    "enabled": true,
    "days": 7,
    "similarity": 0.6
  },
  "thresholds": {
    "min_items": 20,
    "max_age_hours": 36,
    "min_audio_ratio": 0.5,
    "min_podcast_turns": 4,
    "min_match_ratio": 0.15
  },
  "translation": {
    "enabled": true,
    "model": "gemini-3.6-flash",
    "batch_size": 25
  },
  "locales": [
    "tr",
    "en"
  ],
  "default_locale": "tr"
}
